<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>xyx的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="background-color:#f1f1f1;
         text-align:center;
         padding:40px;
    ">
      <img src='https://www.580dns.com/plugins/addons/wxinseo/template/picture/7eaf51b1efbac224a826255f61b1e827.jpg' alt="图标" width=80px height=80px>

    </div>
    <div style="max-width:700px;
         margin:30px auto;
    ">
      <p>第一行内容</p>
      <p>第二行内容</p>
      <p>第三行内容</p>
      <p>第四行内容</p>
      <p>第五行内容</p>
    </div>
    <div style="background-color:#f1f1f1;
         text-align:center;
         padding:40px;
         font-size:12px;
    ">
    <p>我的网站</p>
    </div>
  </body>
</html>
